<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
404 Page not found - Bits, Bytes, Late Nights
</title>




<link rel="shortcut icon" href="/favicon.ico">








<link rel="stylesheet" href="/css/main.min.e17a9fa5da9b9989b242c63e462db223f714ff6dfdd472e5089830d712cac366.css" integrity="sha256-4XqfpdqbmYmyQsY&#43;Ri2yI/cU/2391HLlCJgw1xLKw2Y=" crossorigin="anonymous" media="screen">



 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML">
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
           extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    "HTML-CSS": {
      styles: {
        ".MathJax": {
          "padding-left": "2em",
        }
      }
    }
  });
</script>





<style>
   
   
  @font-face {
    font-family: 'Didact Gothic';
    font-style: normal;
    font-weight: 400;
    src: url('/font/didact-gothic-v13-latin-regular.eot');  
    src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
         url('/font/didact-gothic-v13-latin-regular.eot?#iefix') format('embedded-opentype'),  
         url('/font/didact-gothic-v13-latin-regular.woff2') format('woff2'),  
         url('/font/didact-gothic-v13-latin-regular.woff') format('woff'),  
         url('/font/didact-gothic-v13-latin-regular.ttf') format('truetype'),  
         url('/font/didact-gothic-v13-latin-regular.svg#DidactGothic') format('svg');  
  }
</style>




        <title>404 Page not found</title>
    </head>
    <body>
        <div class="section" id="splash">
            <h1>Oof.</h1>
            <p>
                This isn't the page you're looking for...
                Try the <a href="/">home page</a> instead.
            </p>
        </div>
    </body>
</html>
