
<!DOCTYPE html>
<html>

<head>
    
    


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<title>
    Hello there, - Bits, Bytes, Late Nights
</title>


<link rel="shortcut icon" href="/favicon.ico">








<link rel="stylesheet" href="/css/main.min.a5b1ef3f5993306d05921e966d2572a084f363628ff174f45c613f2aa7871a67.css" integrity="sha256-pbHvP1mTMG0Fkh6WbSVyoITzY2KP8XT0XGE/KqeHGmc=" crossorigin="anonymous" media="screen">








<style>
   
   
  @font-face {
    font-family: 'Didact Gothic';
    font-style: normal;
    font-weight: 400;
    src: url('/font/didact-gothic-v13-latin-regular.eot');  
    src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
         url('/font/didact-gothic-v13-latin-regular.eot?#iefix') format('embedded-opentype'),  
         url('/font/didact-gothic-v13-latin-regular.woff2') format('woff2'),  
         url('/font/didact-gothic-v13-latin-regular.woff') format('woff'),  
         url('/font/didact-gothic-v13-latin-regular.ttf') format('truetype'),  
         url('/font/didact-gothic-v13-latin-regular.svg#DidactGothic') format('svg');  
  }
</style>




    

    
    
    
    <title>
        
        Hello there,
        
    </title>
</head>

<body>
    
    
    
    

    <main class="wrap">
        
        <header>
            Hello there,
        </header>
        

        
        
        
        
        
        
        

        
        <article role="article" class="flex-container"><p>I&rsquo;m George.</p>
<p>I study computer science and sometimes <a href="/recipes">cook things</a>. I&rsquo;m a bit of a
cypherpunk at heart, particularly interested in cryptography, peer-to-peer
technologies, and applications of virtual and augmented reality. I like to
write about these topics in various (albeit rare) <a href="/posts">posts</a>. I also enjoy
full sending down Lombard Street on my longboard and finding new Bay Area views
on hikes.</p>
<p>Feel free to check out my $\LaTeX$'d <a href="/notes">notes</a> for some of the graduate courses I&rsquo;ve taken at the Georgia Institute of Technology. You can also check out my <a href="/assets/resume.pdf">resume</a> and <a href="mailto:george.ok@pm.me">get in touch</a> if you&rsquo;re hiring engineers to build something cool. 😉</p>
</article>
        

        
        
        <nav role="navigation" class="flex-container bottom-menu">
            
<hr />
<p>
    
    <a href="https://teapowered.dev/">home</a>
    
        
            &#183;
            <a href="/posts">thoughts</a>
        
            &#183;
            <a href="/recipes">recipes</a>
        
            &#183;
            <a href="/notes">notes</a>
        
            &#183;
            <a href="/about">me</a>
        
    
</p>


        </nav>
        
        
    </main>
    
    <footer class="flex-container footer"></footer>
    
    
</body>

</html>
